{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "dbconn": "Data Source=DESKTOP-E1C8S55;Initial Catalog=FincoreDBFinal3;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Application Name=\"SQL Server Management Studio\";Command Timeout=0"
    },
  "Jwt": {
    "Key": "hbhbfdhbdhfbhdbfdhfbdjkbuhfrbaewnygbrylijkasfAfridArifShaikh",
    "Issuer": "FinCoreERP",
    "Audience": "FinCoreERPUsers",
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 7
  }
}

